# This file is for apache 2.4+.
#
# Adapting SSL settings (second VirtualHost) from /etc/apache2/sites-available/default-ssl 
# in apache2 as installed in ubuntu 12.04.
#
# We support both HTTP and HTTPS, with two separate files in sites-available.
# This file holds only the settings unique to the HTTPS VirtualHost, with all
# shared configuration included from 'opentree-shared.conf'. See
# http://serverfault.com/questions/83669/apache2-with-ssl-do-i-have-to-copy-virtualhost-blocks
#
# This file should be periodically reviewed as apache versions advance and
#  'best practice' for virtual host configurations changes.
 
<IfModule mod_ssl.c>

<VirtualHost *:443>

    # This is modified (just once, during install of vhost config) by restart-apache.sh
    ServerName SERVERNAME_REPLACEME

    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    SSLEngine on
    # SSLCertificateFile /etc/ssl/certs/opentree/STAR_opentreeoflife_org.pem
    # SSLCertificateKeyFile /etc/ssl/private/opentreeoflife.org.key
    # CERTIFICATE_FILE and CERTIFICATE_KEY_FILE get substituted by 
    # sed command in restart-apache.sh
    SSLCertificateFile    CERTIFICATE_FILE
    SSLCertificateKeyFile CERTIFICATE_KEY_FILE 

    #   SSL Engine Options:
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    # Moving all WSGI configuration here, so we only run one instance of web2py on HTTPS.
    # This should prevent our broken session problem as documented here:
    #   https://github.com/OpenTreeOfLife/opentree/issues/804
    WSGIDaemonProcess web2py user=opentree group=opentree display-name=%{GROUP}
    WSGIProcessGroup web2py
    WSGIScriptAlias / /home/opentree/web2py/wsgihandler.py

    # We don't want the scriptalias to override mappings for
    #  treemachine and taxomachine... seems not to.

    <Directory /home/opentree/web2py>
      AllowOverride None
      Require all denied
      <Files wsgihandler.py>
        Require all granted
      </Files>
    </Directory>

    AliasMatch ^/([^/]+)/static/(.*)            /home/opentree/web2py/applications/$1/static/$2
    <Directory /home/opentree/web2py/applications/*/static/>
      Require all granted
    </Directory>

    # OPENTREE SHARED CONFIGURATION
    Include /etc/apache2/opentree-shared.conf

</VirtualHost>

<VirtualHost *:443>
    # Permanently redirect any web requests to  a hostname other than the
    # canonical one (e.g. ot12.opentreeoflife.org => api.opentreeoflife.org)
    # NB that this needs to follow the matching VirtualHost above, or we'll
    # redirect forever...
    ServerAlias *.opentreeoflife.org
    # This alias will preserve radically different hostnames, if used by others.

    # This is no longer needed (default behavior as of apache 2.3.11)
    #NameVirtualHost On

    # This is modified (just once, during install of vhost config) by restart-apache.sh
    # Copy the entire path for this redirect.
    RedirectMatch 301 (.*) https://SERVERNAME_REPLACEME$1
</VirtualHost>

</IfModule>
